@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap');

:root {
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;

  /* Colours */
  --color-background: #f5f8fa;

  --color-gray: #ccd0d2;
  --color-white: #ffffff;
  --color-green: #038e7d;
  --color-blue: #1179bf;

  --font-dark: #1d2c3c;
  --font-blue: #31708f;
  --font-gray: #636b6f;

  --border-dark: #646e7a;
  --border-light: #e0e6ea;
}

* {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  background-color: var(--color-background);
  min-height: 100vh;
  font-weight: 400;
}

li {
  list-style: none;
}

.flex-center {
  display: flex;
  justify-content: center;
  width: max-content;
  align-items: center;
}
.flex-center svg {
  margin-right: 10px;
}
.flex-center img {
  object-fit: cover;
  height: 40px;
  margin-right: 10px;
}

.px-40 {
  padding: 0 40px;
}

.italics {
  font-style: italic;
}
.bold {
  font-weight: 400;
}

/* NAVBAR */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 2px solid var(--border-light);
}

.nav-bar .logo-img {
  width: 200px;
}

.nav-bar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar li {
  border-radius: 8px;
  padding: 10px 15px;
  outline: 20x solid transparent;
  /* border: 2px solid transparent; */
  transition: border 0.3s ease-in;
}

.nav-bar li:not(:first-child) {
  margin-left: 5px;
}

.nav-bar li:hover {
  border: 2px solid var(--border-dark);
  cursor: pointer;
}

.selected {
  border: 2px solid var(--border-dark);
  color: red;
  /* color: var(--color-white); */
}

.nav-bar a {
  text-decoration: none;
  font-weight: 600;
  color: var(--font-dark);
}

/* MAIN */
.container {
  display: flex;
  max-width: 850px;
  margin: 50px auto 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.checkout-container {
  flex: 2;
  background-color: var(--color-white);
  padding: 40px 0;
}

.checkout-container h2 {
  /* font-size: 30px; */
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

form .sub-heading {
  display: flex;
  flex-basis: 100%;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  color: var(--font-dark);
}

form .input-group {
  display: flex;
  flex: 1;
  flex-basis: calc(50% - 20px);
  flex-direction: column;
  font-size: var(--font-size-sm);
}

form .input-group label {
  margin-bottom: 5px;
}

.no-wrap {
  flex-basis: 100%;
}

form .input-group input {
  padding: 10px;
  border: 1px solid transparent;
  background-color: #edeff2;
  border-radius: 4px;
  height: 36px;
  outline: none;
}

form input::placeholder {
  color: var(--font-gray);
}

form .input-group input:hover {
  border-color: var(--color-green);
}

form .input-group input:focus {
  border-color: var(--color-green);
  outline: 1px solid var(--color-green);
}

.credit-card {
  display: flex;
  width: 100%;
}

/* .credit-card input:hover,
.credit-card input:focus {
  border: none !important;
  outline: none !important;
}

.credit-card input:first-child {
  flex: 8 !important;
}
.credit-card input:nth-child(n + 2) {
  flex: 2 !important;
} */

form button {
  width: 100%;
  height: 50px;
  padding: 10px;
  background-color: var(--color-green);
  border-radius: 4px;
  border: none;
  margin: 20px 40px;
  color: var(--color-white);
}

form button:hover {
  opacity: 0.8;
  cursor: pointer;
}

form p {
  margin: auto;
  text-align: center;
  color: var(--font-gray);
  font-size: var(--font-size-sm);
}
form p span {
  font-weight: 600;
  color: var(--font-dark);
}

form a {
  color: var(--font-gray);
}

.checkout-container .ruler {
  margin-top: 20px;
  margin-bottom: 10px;
  width: 100%;
  height: 1px;
  background-color: var(--border-light);
}

.details-container .ruler {
  margin-top: 40px;
  margin-bottom: 20px;
  width: 100%;
  height: 1px;
  background-color: var(--border-light);
}

.form-footer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 10px;
  color: var(--font-gray);
  font-size: var(--font-size-sm);
}

.details-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: var(--color-blue);
  color: var(--color-white);
  font-size: var(--font-size-base);
  font-weight: 300;
  padding: 40px;
  gap: 20px;
}

.details-container a {
  color: white;
}

.pricing .price {
  font-size: 60px;
  font-weight: 300;
  margin-left: 10px;
  letter-spacing: -4px;
  line-height: 0.8;
}

.pricing .superscript {
  position: absolute;
}

/* FOOTER */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--font-gray);
}
footer a {
  text-decoration: none;
  color: var(--font-blue);
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .nav-bar ul {
    display: none;
  }
}

@media screen and (max-width: 320px) {
}
